<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<link rel="stylesheet" type="text/css" href="css file url">
	<style type="text/css">
		body{
			background: url(images/logo.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		#andrew{
			color: red;
			font-family:arial;
		}
		.andrew{
			color: #E4516B;
			font-family: Lucida Handwriting;
			text-transform: uppercase;
		}
		.simon{
			background-color: blue;
			color:white;
		}
		#simon{
			background-color: green;
			color:white;
		}
		.a{
			background-color: blue;
			color:white;
			float: left;4
			width: 300px;
			height: 150px;
			overflow: scroll;
			cursor: progress;
		}
		.b{
			background-color: green;
			color:white;
			float: right;
			width: 300px;
			height: 150px;
			cursor: pointer;
		}
		.c{
			background-color: red;
			color:white;
			width: 300px;
			height: 100px;
			margin-bottom:20px;
			padding: 10px; 
			border-radius: 10px 50px 30px 30px;
			cursor: crosshair;
		}
		p{
			text-align: center;
			color: red;
			font-family:arial;
		}
		.sam ul{
			background-color: blue;
		}
		.sam ul li a{
			color:#ffffff;
			text-decoration: none;
		}
		.sam ul li a:hover{
			color: black;
			background-color: white;
			font-size: 18px;
			padding: 10px;
		}
		.sam ul li{
			padding: 10px;
			list-style-type: none;
			display: inline-block;
		}

		.ja ul{
			background-color: red;
		}
		.ja ul li a{
			color:black;
			text-decoration: none;
		}
		.ja ul li{
			display: inline-block;
		}
		.gimg{
			width: 100px;
			height: 70px;
			border-radius: 50%
		}
		div.box {
height: 300px;
width: 300px;
background-color: #bbbbaa;}
p {
height: 75%;
width: 75%;
background-color: #0088dd;
	</style>
</head>
<body>

	<div class="sam">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</div>

	<div class="ja">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</div>

<p>paul</p>

<img src="images/logo.jpg" class="gimg">
<br/>
<div class="a">
	First Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div> 
<div class="b">
	Second Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<br clear="both">
<div class="c">
	third Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<!-- <br>
	<h3 class="andrew">Heading</h3>
<p class="simon">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


	<h3 id="andrew">Heading</h3>
<p id="simon">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>


	<h3 style="color: green;font-family:arial;font-weight: 800;">Heading</h3>
<p style="background-color: red;color:white;font-size: 18px;">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<div></div> -->
<div>
<p>The Moog company pioneered the commercial
 manufacture of modular voltage-controlled
 analog synthesizer systems in the early
 1950s.</p></div>

</body>
</html>